<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Practical_7.studentData">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Student Name"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtRollno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Roll No"/>

        <EditText
            android:id="@+id/txtDept"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Department"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtClassDivision"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Class - Div"/>

        <EditText
            android:id="@+id/txtEnrollment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:hint="Enrollment No"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="Enter" />


    </LinearLayout>

</LinearLayout>