<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/me"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sanket Supekar (TYCM-B)"
        android:textColor="@color/black"
        android:textStyle="italic">

    </TextView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me"
        android:onClick="onClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me"
            android:gravity="center" >
        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPractical4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 4"
                    android:textStyle="bold"></Button>

                <Button
                    android:id="@+id/btnPractical5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 5"
                    android:textStyle="bold"></Button>

                <Button
                    android:id="@+id/btnPractical6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 6"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/btnPractical7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 7"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/btnPractical8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 8"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/btnPractical9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 9"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/btnPractical10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 10"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 11"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 12"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 13"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnPractical14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 14"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 15"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPractical16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 16"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 17"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 18"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 19"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 20"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 21"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 22"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 23"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnPractical24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 24"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 25"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 26"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPractical27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Orange"
                    android:onClick="onClick"
                    android:text="Practical 27"
                    android:textStyle="bold" />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>